<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
         
        body {
            margin: 0;
        }
        
        header {
            background-image: url('https://wallpapercave.com/wp/7LHjcyg.jpg');
            height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
            font-family: Roboto;

            display: flex;
            flex-direction: column;
            justify-content: center;



        }
        .hero-title {
                font-size: 20px;
        
        }     
        .hero-title, .hero-subtitle {
            text-shadow: 2px 3px 5px black;
        }
    
    </style>
</head>
<body>
   
    <header>
        <header class="hero-title" style="text-align: center;" ><h1> Hello Anand </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, inventore! Eum laudantium ratione, voluptates incidunt accusamus eos fugiat suscipit hic illum accusantium soluta omnis officiis, consequatur deserunt tenetur saepe quam.

        </p> </header>
</body>
</html>
